server {
    listen 80;
    server_name _;

    # React app no /gestao/
    location /gestao/ {
        root /usr/share/nginx/html;
        # alias /usr/share/nginx/html;
        index index.html;
        try_files $uri /gestao/index.html;
    }

    # Cache headers opcionais
    location /gestao/assets/ {
        root /usr/share/nginx/html;
        add_header Cache-Control "max-age=31536000, immutable";
    }
}


# server {
#     listen 80;

#     root /usr/share/nginx/html/gestao;
#     index index.html;

#     # Todas as rotas do Vue
#     location / {
#         try_files $uri /index.html;
#     }

#     # Bloqueia arquivos ocultos
#     location ~ /\. {
#         deny all;
#     }
# }
