server {
    listen 80;

    root /usr/share/nginx/html;
    # alias /usr/share/nginx/html/frontend;
    index index.html;

    # Todas as rotas do Vue
    location / {
        try_files $uri /index.html;
    }

    # favicon opcional (não loga erro caso não exista)
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Bloqueia arquivos ocultos
    location ~ /\. {
        deny all;
    }
}
