server {
    listen 80;
    server_name = www.sistema-aqui.com.br

    # Frontend Vue
    location / {
        root /var/www/frontend; # build do Vue (dist)
        index index.html
        try_files $uri index.html
    }

    # Admin React
    location /admin {
        root /var/www/admin; # build do React
        index index.html
        try_files $uri index.html
    }

    # Backend Django (API)
    location / {
        proxy_pass http://127.0.0.1:8585;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $Proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /var/www/backend/static/
    }

    location /media/ {
        alias /var/www/backend/media/
    }

}