# server {
#     listen 80;
#     server_name www.sistema-aqui.com.br;
#     # ================== Arquivos estáticos Django ==================
#     location /static/ {
#         alias /app/staticfiles/;
#         autoindex on;
#     }
#     location /media/ {
#         alias /app/media/;
#         autoindex on;
#     }
#     # ================== Django Admin ==================
#     location /admin/ {
#         proxy_pass http://backend:9000/admin/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#     # ================== Django API ==================
#     location /api/ {
#         proxy_pass http://backend:9000/api/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#     # ================== Frontend gestao (Vue/React) ==================
#     location /gestao/ {
#         # root /usr/share/nginx/html/gestao;
#         alias /usr/share/nginx/html/gestao/;
#         index index.html;
#         try_files $uri /index.html;
#         add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
#     }
#     # ================== Frontend Principal (Vue) ==================
#     location / {
#         root /usr/share/nginx/html/frontend;
#         index index.html;
#         # try_files $uri /index.html;
#     }
#     # # ================= Segurança básica =================
#     # location ~ /\. {
#     #     deny all;
#     # }
# }
