server {
    listen 80;
    server_name www.sistema-aqui.com.br;

    root /usr/share/nginx/html;

    # Frontend Vue
    location = / {
        try_files /frontend/index.html =404;
    }

    # Arquivos estáticos do Vue
    location /assets/ {
        alias /usr/share/nginx/html/frontend/assets/;
        access_log off;
        expires 1y;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri/ /frontend/index.html;
    }

    # React (SPA em /gestao)
    location /gestao/assets/ {
        alias /usr/share/nginx/html/gestao/assets/;
        access_log off;
        expires 1y;
        add_header Cache-Control "public";
    }

    # Django admin
    location /gestao {
        try_files $uri $uri/ /gestao/index.html;
    }

    # location /gestao/ {
    #     rewrite ^/gestao$ /gestao/;
    # }

    location /admin/ {
        proxy_pass http://backend:9000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Django admin
    location /api/ {
        proxy_pass http://backend:9000/api/hello/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Django static / media
    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
}



# server {
#     listen 80;
#     server_name www.sistema-aqui.com.br;

#     # Frontend Vue
#     location / {
#         root /usr/share/nginx/html/frontend;
#         index index.html;
#         try_files $uri /index.html;
#     }

#     # Django admin
#     location /gestao/ {
#         alias /usr/share/nginx/html/gestao/;
#         index index.html;
#         try_files $uri $uri/ /index.html;
#     }

#     location /admin/ {
#         proxy_pass http://backend:9000/admin/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     # Django admin
#     location /api/ {
#         proxy_pass http://backend:9000/api/hello/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     # Django static / media
#     location /static/ {
#         alias /app/staticfiles/;
#     }

#     location /media/ {
#         alias /app/media/;
#     }
# }
