server {
    listen 80;
    server_name www.sistema-aqui.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
    }

    location /frontend/ {
        root /usr/share/nginx/html/frontend;
        index index.html;
    }

    location /admin/ {
        root /usr/share/nginx/html/admin;
        index index.html
    }
}

server {
    listen 443 ssl;
    server_name www.sistema-aqui.com.br;

    ssl_certificate /etc/letsencrypt/live/www.sistema-aqui.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.sistema-aqui.com.br/privkey.pem;

    location /api/ {
        proxy_pass http://backend:8000/;
    }

    location /frontend/ {
        root /usr/share/nginx/html/frontend;
        index index.html
    }

    location /admin/ {
        root /usr/share/nginx/html/admin;
        index index.html
    }
}